spring.application.name=demo

spring.kafka.bootstrap-servers=10.17.1.96:9092,10.17.1.9:9092,10.17.1.64:9092
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#0: no wait for kafka response
#1: leader write success, not wait for follower
#-1: wait for all leader, and replication
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
spring.kafka.producer.properties.[request.timeout.ms]=30000

spring.kafka.admin.properties.request.timeout.ms=30000
spring.kafka.admin.properties.metadata.max.age.ms=30000
spring.kafka.admin.properties.connections.max.idle.ms=10000
spring.kafka.admin.properties.retry.backoff.ms=1000

spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5
